<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dialog</title>
    <style>
        .dialog{
            position: fixed;
            background: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow:  0 0 0px 10000px rgba(0,0,0,0.2);
            border-radius: 4px;
            min-width: 16em;
        }
        .dialog > header{
            padding: .5em;
            border-bottom: 1px solid #ddd;
        }
        .dialog > main{
            padding: 1em .5em;
        }
        .dialog > footer{
            border-top: 1px solid #ddd;
            text-align: right;
            padding: .3em .5em;
        }
        #xxx {
            padding: .3em .5em;
            color: #FFF;
            background: #555;
            text-align: center;
            border: none;
        }
        .dialog > footer > button {
            background: #fff;
            border: 1px solid #aaa;
        }
        .dialog > footer > button:hover{
            background: dodgerblue;
        }
    </style>
</head>
<body>
    
    <button id="xxx">打开对话框</button>
    <script>
        function Dialog(options){
            this.options = options
            this._prepareHTML()
            this._bindEvents()
            this._mount()
            document.body.appendChild(this.div)
        }


        Dialog.prototype._prepareHTML = function(){
            var {title,content,buttons} = this.options
            var div = this.div = document.createElement('div')
            div.className = 'dialog'
            var buttonString = buttons.map(function(text,index){
                return `<button data-index="${index}">${text}</button>`
            }).join('\n')

            var html = `
                <header>
                ${title}
                </header>
                <main>
                ${content}
                </main>
                <footer>
                ${buttonString}
                </footer>
            `
            div.innerHTML = html
            }
        Dialog.prototype._bindEvents = function(){
            var div = this.div
            var buttonCallbacks = this.options.buttonCallbacks
            var dialog = this
            div.addEventListener('click',function(e){
            if(e.target.tagName === "BUTTON"){
                var index = parseInt(e.target.getAttribute('data-index'),10)
                if(buttonCallbacks[index].call() !== false){
                    dialog.close(div)
                }
            }
        })
        }

        Dialog.prototype.close = function(){
            this.div.parentNode.removeChild(this.div)
        }

        Dialog.prototype._mount = function(){
            document.body.appendChild(this.div)
        }

        xxx.onclick = function(){
            var dialog = new Dialog({
                title: '标题',
                content: '你确定要删除吗?',
                buttonCallbacks:[
                    function(){
                    console.log('确定')
                    return false
                },function(){
                    console.log('取消')
                }
                ],
                buttons: ['确定','取消'],
                showCloseBUtton: true
            })
        }
    </script>
</body>
</html>