<!DOCTYPE html>
<html lang="en">

<head>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tabs>ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .tabs>ol.tabs-bar {
            display: flex;
            border-bottom: 1px solid green;
        }

        .tabs>ol.tabs-bar>li {
            padding: 4px 8px;
            border: 1px solid transparent;
            border-bottom: 0;
        }

        .tabs>ol.tabs-bar>li:hover {
            border-color: red;
            border-bottom: none;
        }

        .tabs>ol.tabs-bar>li.active {
            border-color: blue;
        }

        .tabs>ol.tabs-content>li {
            display: none;
        }

        .tabs>ol.tabs-content>li.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tabs xxx">
        <ol class="tabs-bar">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <ol class="tabs-content">
            <li>content 1</li>
            <li>content 2</li>
            <li>content 3</li>
        </ol>
    </div>

    <div class="tabs xxx">
        <ol class="tabs-bar">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <ol class="tabs-content">
            <li>content 1</li>
            <li>content 2</li>
            <li>content 3</li>
        </ol>
    </div>
    <script>
        class Tabs {
            constructor(selector) {
                this.elements = $(selector)
                this.init()
                this.bindEvents()
            }
            init() {
                this.elements.each(function (index, element) {
                    $(element).children('.tabs-bar').children('li').eq(0).addClass('active')
                    $(element).children('tabs-content').children('li').eq(0).addClass('active')
                })
            }
            bindEvents() {
                this.elements.on('click', '.tabs-bar>li', function (e) {
                    var $li = $(e.currentTarget)
                    $li.addClass('active').siblings().removeClass('active')
                    var index = $li.index()
                    var $content = $li.closest('.tabs').find('.tabs-content>li').eq(index)
                    $content.addClass('active').siblings().removeClass('active')
                })
            }
        }


        var tabs = new Tabs('.tabs')
    </script>
</body>

</html>
