<!DOCTYPE html>
<html>

<head>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        .frankDialog {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .frankDialog-wrapper {
            background: white;
            padding: 20px;
            min-width: 200px;
        }

        .frankDialog-header {
            border-bottom: 1px solid;
        }

        .frankDialog-main {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .frankDialog-footer {
            text-align: right;
        }

        .frankDialog-footer button {
            margin-left: 10px;
        }

        /*-----*/

        .userDialog {
            z-index: 100;
        }
    </style>
</head>

<body>
    <button id=x>点击</button>
    <script>
        class Dialog {
            constructor(options) {
                this.options = options
                this.init()
            }
            get template() {
                let {
                    title,
                    content
                } = this.options
                return `
      <div class="frankDialog">
        <div class="frankDialog-wrapper">
          <header class="frankDialog-header">${title}</header>
          <main class="frankDialog-main">${content}</main>
          <footer class="frankDialog-footer"></footer>
        </div>
      </div>
    `
            }
            generateButtons() {
                //     let { buttons } = this.options
                let buttons = buttons.map((buttonOption) => {
                    let $b = $('<button></button>')
                    $b.text(buttonOption.text)
                    $b.on('click', buttonOption.action)
                    return $b
                })
                return buttons
            }
            init() {
                var $dialog = $(this.template)
                $dialog.find('footer').append(this.generateButtons())
                $dialog.addClass(this.options.className)
                this.$dialog = $dialog
            }
            open() {
                this.$dialog.appendTo('body')
            }
            close() {
                this.$dialog.detach()
            }
        }

        x.onclick = function () {
            var dialog = new Dialog({
                title: '标题',
                content: '<b>欢迎</b>',
                className: 'userDialog',
                buttons: [{
                    text: '确定',
                    action: function () {
                        setTimeout(() => {
                            dialog.close()
                        }, 3000)
                    }
                }, {
                    text: '取消',
                    action: function () {
                        dialog.close()
                    }
                }, ]
            })
            dialog.open()
        }
    </script>
</body>

</html>
