
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>tab组件</title>
<style type="text/css">
    ul,li{
        margin: 0;
        padding: 0;
    }
    
    li{
        list-style: none;
    }
    
    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }
    
    .tab{
        width: 600px;
        margin: 20px auto;
        border: 1px solid #ccc;
        padding: 20px 10px;
        border-radius: 4px;
    }
    
    .tab-header{
        border-bottom: 1px solid #ccc;
    }
    
    .tab-header>li{
        float: left;
        color: brown;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        padding: 10px 20px;
        cursor: pointer;
    }
    
    .tab-header .active{
        border: 1px solid #ccc;
        border-bottom-color: #fff;
        border-radius: 4px 4px 0 0;
        color: #333;
        margin-bottom: -1px;
    }
    
    .tab-container{
        padding: 20px 10px;
    }
    
    .tab-container>li{
        display: none;
    }
    
    .tab-container>.active{
        display: block;
    }
    
    .box{
        height: 1000px;
    }
</style>
</head>

<body>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script type="text/javascript">





//jQuery封装
var tab = (function(){
function Tab($ct){
    this.$ct = $ct
    this.init()
    this.bind()
}

Tab.prototype.init = function(){
    this.$tabLis = this.$ct.find('.tab-header>li')
    this.$tabPanels = this.$ct.find('.tab-container>li')//把所有元素都放在$ct容器中
}

Tab.prototype.bind = function(){
    var _this = this
    this.$tabLis.on('click',function(){
        var $this = $(this)
        var index = $(this).index()
        console.log(index)
        $this.addClass('active')
        $this.siblings().removeClass('active')
        _this.$tabPanels.eq(index).addClass('active')
        _this.$tabPanels.eq(index).siblings().removeClass('active')


        // $this.parents('.tab').find('.tab-container>li').removeClass('active')
        // $this.parents('.tab').find('.tab-container>li').eq(index).addClass('active')
        // console.log($this.parents('.tab').find('.tab-container>li'))
    })

}
    return{
        call: function($ct){
            new Tab($ct)
        }
    }
})()

tab.call($('.tab').eq(0))
tab.call($('.tab').eq(1))
tab.call($('.tab').eq(2))




//jQuery2
// function Tab($ct){
//     this.$ct = $ct
//     this.init()
//     this.bind()
// }

// Tab.prototype.init = function(){
//     this.$tabLis = this.$ct.find('.tab-header li')
//     this.$tabPanels = this.$ct.find('.tab-container li')
// }

// Tab.prototype.bind = function(){
//     var _this = this
//     this.$tabLis.each(function(index,li){
//         $(li).on('click',function(){
//             var $this = $(this)
//             $this.siblings().removeClass('active')
//             $this.addClass('active')
//             let index = _this.$tabLis.index($this)
//             _this.$tabPanels.eq(index).addClass('active')
//             _this.$tabPanels.eq(index).siblings().removeClass('active')
//         })
//     })
// }

// var tab1 = new Tab($('.tab').eq(0))      
// var tab2 = new Tab($('.tab').eq(1))
// var tab3 = new Tab($('.tab').eq(2))







// 原生DOM方法：
// function Tab(ct) {
//     this.ct = ct
//     this.init()
//     this.bind()
// }
// Tab.prototype.init = function(){
//      this.tabLis = this.ct.querySelectorAll('.tab-header>li')
//      this.tabPanels = this.ct.querySelectorAll('.tab-container>li')
// }
// Tab.prototype.bind = function(){
//     var _this = this
//     this.tabLis.forEach(function(tabli){
//         tabli.onclick = function(e){
//              var target = e.target
//              var index = [].indexOf.call(_this.tabLis,target)
//              _this.tabLis.forEach(function(li){
//                  li.classList.remove('active')
//         })
//         target.classList.add('active')

//         _this.tabPanels.forEach(function(panel){
//             panel.classList.remove('active')
//         })
//         _this.tabPanels[index].classList.add('active')
//         }

//     })
// }
    // var tab1 = new Tab(document.querySelectorAll('.tab')[0])
    // var tab2 = new Tab(document.querySelectorAll('.tab')[1])
    // var tab3 = new Tab(document.querySelectorAll('.tab')[2])




  //直接写法：
  // $('.tab-header>li').on('click',function(){
  //   var $this = $(this);
  //       $panels = $this.parents('.tab').find('.tab-container>li'),
  //       index = $(this).index();

  //   $this.siblings().removeClass('active');
  //   $this.addClass('active');

  //   $panels.removeClass('active');
  //   $panels.eq(index).addClass('active');
  // })
</script>
</body>

</html>